# ConsoleWriter

./: README.md  console-writer.sln
.github/workflows/: publish.yml
ConsoleWriter/: ConsoleWriter.csproj
src/ConsoleWriter/: ConsoleHelpers.cs  ConsoleTable.cs  ConsoleWriter.csproj
test/ConsoleWriter.Test/: ConsoleWriter.Test.csproj  Program.cs
test/ConsoleWriter.Test/Domain/: Movie.cs  movies.json
